<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jsBoy</title>
</head>

<body>
  <!-- <h1>Hello World!.. Again...</h1>
  <p>It`s not my first web page but... "My first web page".</p> -->
  <script>
    var words = [
      "javascript",
      "monkey",
      "fish",
      "berserk",
      "guts",
      "tiger",
      "griffith",
      "puck",
      "car",
      "ship",
      "london"
    ];
    var lives = 5;
    var correctCounter = 0;


    var pickWord = function (rWord) {
      return rWord[Math.floor(Math.random() * rWord.length)];
    }

    var setupAnswerArray = function (word) {
      var aArray = [];
      for (var i = 0; i < word.length; i++) {
        aArray[i] = "_";
      }
      return aArray;
    }

    var showPlayerProgress = function (answerArray) {
      alert(answerArray.join(" "));
    }

    var getGuess = function () {
      return prompt("Guess a letter, or click \"Cancel\" to stop playing").toLowerCase();
    }

    var updateGameState = function (guess, word, answerArray) {
      for (var j = 0; j < word.length; j++) {

        if (word[j] === guess && answerArray[j] === guess) {
          alert("You have already entered this letter.");
          correctCounter++;
        } else if (word[j] === guess) {
          answerArray[j] = guess;
          remainingLetters--;
          correctCounter++;
        }
      }
      if (correctCounter === 0) {
        lives--;
        alert(lives + " lives left");
      }
    }

    var showAnswerAndEndTheGame = function (answerArray) {
      if (remainingLetters === 0) {
        alert(answerArray.join(" "));
        alert("Good job! The answer was " + word);
      } else {
        alert("You were so close! The answer was: " + word);
      }
    }

    var word = pickWord(words);
    var answerArray = setupAnswerArray(word);
    var remainingLetters = word.length;


    while (remainingLetters > 0 && lives > 0) {
      //Show the player their progress
      //Take input from the player
      //Update answerArray and remainingLetters
      //for every correct guess
      correctCounter = 0;
      showPlayerProgress(answerArray);

      var guess = getGuess()
      if (guess === null) {
        break;
      } else if (guess.length !== 1) {
        alert("Please enter a sigle letter.");
      } else {
        //update the game state with the guess
        updateGameState(guess, word, answerArray);
      }
    }
    showAnswerAndEndTheGame(answerArray);
  </script>
</body>

</html>